.toolCard {
    padding: 1rem;
    width: 23rem;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 2.5rem 2.5rem 5rem 4rem;
    grid-template-areas:
        "icon name"
        "icon pay"
        "description description"
        "actions visit";
    border-radius: 1rem;
    overflow: hidden;
    transition: background-color 1s ease;
}

.toolCard:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.toolCard:hover .orangeCircle {
    opacity: 0.8;
}

.toolCard:hover .toolCardVisit {
    background-color: var(--color-highlight);
    color: var(--color-text-primary);
}

.orangeCircle {
    transition: opacity 1s ease;
    opacity: 0;
    position: relative;
    background: var(--color-highlight);
    width: 3rem;
    height: 3rem;
    filter: blur(35px);
    border-radius: 50%;
    left: 20rem;
    bottom: 15rem;
    margin-bottom: -5rem;
}

.toolCardIcon {
    grid-area: icon;
}

.toolCardName {
    grid-area: name;
    justify-self: start;
    color: var(--color-text-primary);
    font-size: 1.3rem;
}

.toolCardPay {
    grid-area: pay;
    justify-self: start;
    color: #FFA537;
}

.toolCardDesc {
    grid-area: description;
    color: var(--color-text-secondary);
    align-self: center;
}

.toolCardActions {
    grid-area: actions;
    display: flex;
    align-items: center;
    gap: 1rem;

}

.toolCardVisit {
    transition: background-color 1s ease;
    grid-area: visit;
    border: none;
    background-color: transparent;
    align-self: center;
    width: 7rem;
    height: 3rem;
    justify-self: end;
    color: var(--color-text-secondary);
    font-size: 1rem;
    border-radius: 0.5rem;
}